import logging
import requests
from datetime import datetime, time
import jdatetime
import pytz

from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    KeyboardButton,
    ReplyKeyboardMarkup
)

from telegram.ext import (
    Application,
    CommandHandler,
    CallbackQueryHandler,
    MessageHandler,
    ContextTypes,
    filters
)

from telegram import error as telegram_error

# =========================
# تنظیمات
# =========================

BOT_TOKEN = "your_bot_token"
CHANNEL_ID = "@your telegram channel"

# شهرها (مختصات را بعداً خودت کامل کن)
CITIES = {
    "اراک": (34.0873496, 49.7022387), "اردبیل": (38.24317569999999, 48.2976116), "ارومیه": (37.5498061, 45.0786282),
    "اصفهان": (32.6538966, 51.66596560000001), "اهواز": (31.3183272, 48.6706187), "ایلام": (33.6349736, 46.415281),
    "بجنورد": (37.4744863, 57.3233079), "بندرعباس": (27.1962543, 56.2883647), "بوشهر": (28.9144913, 50.8279019),
    "بیرجند": (32.8733165, 59.2162938), "تبریز": (38.0791831, 46.2886732), "تهران": (35.7218583, 51.3346954),
    "خرم‌آباد": (33.4646833, 48.33896439999999), "رشت": (37.2712671, 49.5920736), "زاهدان": (29.4893049, 60.8639982),
    "زنجان": (36.6830045, 48.5087209), "ساری": (36.5658729, 53.0586328), "سمنان": (35.5767039, 53.3949167),
    "سنندج": (35.3118606, 46.9963942), "شهرکرد": (32.3274483, 50.8649748), "شیراز": (29.5926119, 52.5835646),
    "قزوین": (36.2795045, 50.0045669), "قم": (34.6415764, 50.8746035), "کرج": (35.8438581, 50.97149950000001),
    "کرمان": (30.2839379, 57.0833628), "کرمانشاه": (34.3276924, 47.0777685), "گرگان": (36.8418265, 54.4333563),
    "مشهد": (36.2972006, 59.60669), "همدان": (34.7983275, 48.5148102), "یاسوج": (30.6637542, 51.594851),
    "یزد": (31.8974232, 54.3568562),
    "آزادشهر": (37.08719440000001, 55.1738513), "تربت حیدریه": (35.2874996, 59.22154759999999), "چناران": (36.6380511, 59.1183681),
    "دامغان": (36.1629254, 54.33398030000001), "دزفول": (32.3839747, 48.399618), "سبزوار": (36.2151823, 57.6678228),
    "شاهرود": (36.4182558, 54.9691735), "گلبهار": (36.5723656, 59.1928117), "ماهشهر": (30.5549969, 49.187884),
    "ملایر": (34.3031914, 48.8139903), "میانرود": (36.513413, 52.4708823),
    "بامیان": (34.806916, 67.8222566), "غزنی": (33.5471303, 68.4221352), "کابل": (34.5553494, 69.207486),
    "هرات": (34.352865, 62.20402869999999),
}

AFGHAN_CITIES = {
    "کابل",
    "هرات",
    "غزنی",
    "بامیان"
}

# شهرهایی که هر روز در کانال ارسال می‌شوند
DAILY_CITIES = [
    "تهران",
    "مشهد",
    "اصفهان",
    "اهواز",
    "قم",
    "شوشتر",
    "بیرجند"

]

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO
)

PRAYER_NAMES = {
    "imsak": "امساک",
    "fajr": "اذان صبح",
    "sunrise": "طلوع آفتاب",
    "dhuhr": "اذان ظهر",
    "aasr": "اذان عصر",
    "maghrib": "غروب خورشید",
    "preferrableMaghrib": "اذان مغرب",
    "midnight": "نیمه‌شب شرعی"
}

# =========================
# دریافت اوقات شرعی
# =========================


def get_prayer_times(
    lat: float,
    lon: float,
    timezone_value: float = 3.5
):
    tehran_tz = pytz.timezone("Asia/Tehran")
    today = datetime.now(tehran_tz)

    url = "https://www.praytime-almahdyoon.com/api/public/prayertimes/day"

    params = {
        "day": today.day,
        "month": today.month,
        "year": today.year,
        "latitude": lat,
        "longitude": lon,
        "timezone": timezone_value,
        "languageCode": "en"
    }

    headers = {
        "User-Agent": "Mozilla/5.0",
        "Accept": "application/json, text/plain, */*",
        "Referer": "https://www.praytime-almahdyoon.com/",
        "Origin": "https://www.praytime-almahdyoon.com",
    }

    try:
        session = requests.Session()

        session.get(
            "https://www.praytime-almahdyoon.com/",
            headers=headers,
            timeout=10
        )

        response = session.get(
            url,
            params=params,
            headers=headers,
            timeout=20
        )

        if response.status_code == 200:
            data = response.json()

            if "imsak" in data:
                return data

    except Exception as e:
        logging.error(f"Prayer API Error: {e}")

    return None

# =========================
# ارسال روزانه به کانال
# =========================


async def daily_prayer_job(context: ContextTypes.DEFAULT_TYPE):
    tehran_tz = pytz.timezone("Asia/Tehran")

    now = datetime.now(tehran_tz)

    jalali_date = jdatetime.datetime.fromgregorian(
        datetime=now
    )

    persian_date = jalali_date.strftime("%d %B %Y")

    message = f"🕌 اوقات شرعی امروز\n📅 {persian_date}\n\n"

    city_count = 0

    for city in DAILY_CITIES:

        if city not in CITIES:
            continue

        lat, lon = CITIES[city]

        timezone_value = 4.5 if city in AFGHAN_CITIES else 3.5

        data = get_prayer_times(
            lat,
            lon,
            timezone_value
        )

        if not data:
            continue

        city_count += 1

        message += f"📍 {city}\n"

        order = [
            "imsak",
            "fajr",
            "sunrise",
            "dhuhr",
            "aasr",
            "maghrib",
            "preferrableMaghrib",
            "midnight"
        ]

        for key in order:
            value = data.get(key)

            if value:
                message += f"{PRAYER_NAMES.get(key, key)}: {value}\n"

        message += "\n"

    if city_count == 0:
        logging.warning("No prayer data found.")
        return

    try:
        await context.bot.send_message(
            chat_id=CHANNEL_ID,
            text=message.strip()
        )

        logging.info("Daily prayer message sent.")

    except Exception as e:
        logging.error(f"Channel Send Error: {e}")

# =========================
# کیبورد اصلی
# =========================

main_keyboard = ReplyKeyboardMarkup(
    [[KeyboardButton("انتخاب شهر")]],
    resize_keyboard=True
)

# =========================
# استارت
# =========================


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "به ربات اوقات شرعی خوش آمدید.\n\n"
        "برای مشاهده اوقات شرعی روی «انتخاب شهر» بزنید.",
        reply_markup=main_keyboard
    )

# =========================
# نمایش شهرها
# =========================


async def show_cities(update: Update, context: ContextTypes.DEFAULT_TYPE):

    if update.message.text != "انتخاب شهر":
        return

    cities = sorted(CITIES.keys())

    keyboard = []
    row = []

    for i, city in enumerate(cities, start=1):

        row.append(
            InlineKeyboardButton(
                city,
                callback_data=city
            )
        )

        if i % 3 == 0 or i == len(cities):
            keyboard.append(row)
            row = []

    await update.message.reply_text(
        "شهر مورد نظر را انتخاب کنید:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

# =========================
# انتخاب شهر
# =========================


async def button_handler(
    update: Update,
    context: ContextTypes.DEFAULT_TYPE
):
    query = update.callback_query

    await query.answer()

    city = query.data

    if city not in CITIES:
        await query.edit_message_text(
            "شهر پیدا نشد."
        )
        return

    lat, lon = CITIES[city]

    try:
        await query.edit_message_text(
            f"در حال دریافت اوقات شرعی {city} ⏳"
        )

    except telegram_error.BadRequest:
        pass

    timezone_value = 4.5 if city in AFGHAN_CITIES else 3.5

    data = get_prayer_times(
        lat,
        lon,
        timezone_value
    )

    if not data:
        await query.edit_message_text(
            "خطا در دریافت اطلاعات."
        )
        return

    tehran_tz = pytz.timezone("Asia/Tehran")

    jalali_date = jdatetime.datetime.fromgregorian(
        datetime=datetime.now(tehran_tz)
    )

    persian_date = jalali_date.strftime("%d %B %Y")

    message = (
        f"🕌 اوقات شرعی {city}\n"
        f"📅 {persian_date}\n\n"
    )

    order = [
        "imsak",
        "fajr",
        "sunrise",
        "dhuhr",
        "aasr",
        "maghrib",
        "preferrableMaghrib",
        "midnight"
    ]

    for key in order:

        value = data.get(key)

        if value:
            message += (
                f"{PRAYER_NAMES.get(key, key)}: "
                f"{value}\n"
            )

    await query.edit_message_text(
        message.strip()
    )

# =========================
# تست دستی ارسال کانال
# =========================


async def send_today(
    update: Update,
    context: ContextTypes.DEFAULT_TYPE
):
    await daily_prayer_job(context)

    await update.message.reply_text(
        "پیام امروز به کانال ارسال شد."
    )

# =========================
# اجرا
# =========================


def main():

    app = Application.builder() \
        .token(BOT_TOKEN) \
        .build()

    if app.job_queue:

        app.job_queue.run_daily(
            daily_prayer_job,
            time=time(
                hour=0,
                minute=1,
                tzinfo=pytz.timezone(
                    "Asia/Tehran"
                )
            )
        )

    app.add_handler(
        CommandHandler(
            "start",
            start
        )
    )

    app.add_handler(
        CommandHandler(
            "sendtoday",
            send_today
        )
    )

    app.add_handler(
        MessageHandler(
            filters.TEXT & ~filters.COMMAND,
            show_cities
        )
    )

    app.add_handler(
        CallbackQueryHandler(
            button_handler
        )
    )

    print(
        "Prayer Bot Started..."
    )

    app.run_polling()


if __name__ == "__main__":
    main()
